// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 598}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{297, 1217}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WidgetRunnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1755}}";
			sepNavSelRange = "{1248, 29}";
			sepNavVisRange = "{634, 1233}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* WidgetRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = DB6A1CD3110E652B005706D6 /* WidgetRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* WidgetRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WidgetRunner */,
		);
		breakpoints = (
			DB74AF2E110E871000068B59 /* CustomWindow.m:1 */,
			DB74AFBA110E969E00068B59 /* CustomWindow.m:1 */,
			DB74B00E110E9D7800068B59 /* WidgetRunnerAppDelegate.m:1 */,
			DB74B045110E9FC700068B59 /* WidgetRunnerAppDelegate.m:1 */,
			DB568436110EA18A002468C4 /* CustomWebView.m:63 */,
			DB56843E110EA192002468C4 /* CustomWebView.m:63 */,
			DBB5EBFE110EB57100E19AD5 /* CustomWebView.m:63 */,
			DBB5ED08110F3AEC00E19AD5 /* CustomWebView.m:63 */,
			DBB5EE40110F4FA500E19AD5 /* CustomWebView.m:63 */,
			DBB5EE94110F537900E19AD5 /* CustomWebView.m:63 */,
			DBB5EED3110F579700E19AD5 /* CustomWebView.m:63 */,
			DB54497D110F587B00FFAC68 /* CustomWebView.m:63 */,
			DB59F72F110F770000346F84 /* CustomWebView.m:63 */,
			DB59F750110F781100346F84 /* CustomWebView.m:63 */,
			DBFC5C2C110FE81A0054233B /* CustomWindow.m:1 */,
			DBFC5C3D110FE8710054233B /* CustomWindow.m:1 */,
			DBFC5CF9110FF52F0054233B /* CustomWebView.m:63 */,
			DBFC5DA8110FFF700054233B /* CustomWindow.m:1 */,
			DB34183D1110B86200A240F9 /* CustomWindow.m:1 */,
			DB3418B31110C1EA00A240F9 /* CustomWebView.m:63 */,
			DB3418C51110C39B00A240F9 /* CustomWebView.m:63 */,
			DB3418C71110C39D00A240F9 /* CustomWebView.m:63 */,
			DB4812AD111127750011909F /* CustomWebView.m:63 */,
			DB4812B11111277B0011909F /* CustomWebView.m:63 */,
			DB4812C0111128C90011909F /* CustomWebView.m:63 */,
			DB48130611112F770011909F /* CustomWebView.m:63 */,
			DB4813A4111137040011909F /* CustomWebView.m:63 */,
			DB835944111212A6003FD6A1 /* CustomWebView.m:63 */,
			DB83597C11123034003FD6A1 /* CustomWebView.m:63 */,
			DBA0C6E21112884F001E3804 /* CustomWebView.m:63 */,
			DBA0C78B1113DC74001E3804 /* WidgetRunnerAppDelegate.m:1 */,
			DBA0C78D1113DC76001E3804 /* WidgetRunnerAppDelegate.m:1 */,
			DBA0C7981113DD0C001E3804 /* WidgetRunnerAppDelegate.m:1 */,
			DBA0C7A91113DE1C001E3804 /* CustomWindow.m:1 */,
			DBA0C8651113E679001E3804 /* CustomWebView.m:63 */,
			DBD7B46E1113F564003C9955 /* WidgetRunnerAppDelegate.m:1 */,
			DBD7B4881113F617003C9955 /* WidgetRunnerAppDelegate.m:1 */,
		);
		codeSenseManager = DB6A1CF5110E6542005706D6 /* Code sense */;
		executables = (
			DB6A1CD3110E652B005706D6 /* WidgetRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					204,
					20,
					104,
					104,
					32,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					801,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287098934;
			PBXWorkspaceStateSaveDate = 287098934;
		};
		perUserProjectItems = {
			DB012A741114D11C00DDEB3C = DB012A741114D11C00DDEB3C /* PBXTextBookmark */;
			DB012B881116410E00DDEB3C = DB012B881116410E00DDEB3C /* PBXTextBookmark */;
			DB012B901116421500DDEB3C = DB012B901116421500DDEB3C /* PBXTextBookmark */;
			DB012C9B11164C6600DDEB3C = DB012C9B11164C6600DDEB3C /* PBXTextBookmark */;
			DB012CAB11164CCD00DDEB3C = DB012CAB11164CCD00DDEB3C /* PBXTextBookmark */;
			DB012CAC11164CCD00DDEB3C = DB012CAC11164CCD00DDEB3C /* PBXTextBookmark */;
			DB012CAD11164CCD00DDEB3C = DB012CAD11164CCD00DDEB3C /* PlistBookmark */;
			DB012CBA11164D4900DDEB3C = DB012CBA11164D4900DDEB3C /* PBXTextBookmark */;
			DB012CBB11164D4900DDEB3C = DB012CBB11164D4900DDEB3C /* PBXTextBookmark */;
			DB012CBC11164D4900DDEB3C = DB012CBC11164D4900DDEB3C /* PBXTextBookmark */;
			DB012CBD11164D4900DDEB3C = DB012CBD11164D4900DDEB3C /* PBXTextBookmark */;
			DB012CCE11164D7900DDEB3C = DB012CCE11164D7900DDEB3C /* PBXTextBookmark */;
			DB220DD2111CC83800CE65E9 /* PBXTextBookmark */ = DB220DD2111CC83800CE65E9 /* PBXTextBookmark */;
			DB220DDA111CC85700CE65E9 /* PBXTextBookmark */ = DB220DDA111CC85700CE65E9 /* PBXTextBookmark */;
			DB220DDB111CC85700CE65E9 /* PBXTextBookmark */ = DB220DDB111CC85700CE65E9 /* PBXTextBookmark */;
			DB220DDC111CC85700CE65E9 /* PBXTextBookmark */ = DB220DDC111CC85700CE65E9 /* PBXTextBookmark */;
			DB220DDF111CC86A00CE65E9 /* PBXTextBookmark */ = DB220DDF111CC86A00CE65E9 /* PBXTextBookmark */;
			DB220DE9111CC8BA00CE65E9 /* PBXTextBookmark */ = DB220DE9111CC8BA00CE65E9 /* PBXTextBookmark */;
			DB220DF0111CC91300CE65E9 /* PBXTextBookmark */ = DB220DF0111CC91300CE65E9 /* PBXTextBookmark */;
			DB220DFC111CC98B00CE65E9 /* PBXTextBookmark */ = DB220DFC111CC98B00CE65E9 /* PBXTextBookmark */;
			DB220DFD111CC98B00CE65E9 /* PBXTextBookmark */ = DB220DFD111CC98B00CE65E9 /* PBXTextBookmark */;
			DB220DFE111CC98B00CE65E9 /* PBXTextBookmark */ = DB220DFE111CC98B00CE65E9 /* PBXTextBookmark */;
			DB220E02111CC9C000CE65E9 /* PBXTextBookmark */ = DB220E02111CC9C000CE65E9 /* PBXTextBookmark */;
			DB220E0D111CC9DC00CE65E9 /* XCBuildMessageTextBookmark */ = DB220E0D111CC9DC00CE65E9 /* XCBuildMessageTextBookmark */;
			DB220E0E111CC9DC00CE65E9 /* PBXTextBookmark */ = DB220E0E111CC9DC00CE65E9 /* PBXTextBookmark */;
			DB2A51611116539B00CD4B6E = DB2A51611116539B00CD4B6E /* PBXTextBookmark */;
			DB3418751110BE3100A240F9 = DB3418751110BE3100A240F9 /* PBXTextBookmark */;
			DB341A781110F4C000A240F9 = DB341A781110F4C000A240F9 /* PBXTextBookmark */;
			DB3B6BDC111653AC001FC265 = DB3B6BDC111653AC001FC265 /* PBXTextBookmark */;
			DB4813FF111141B60011909F = DB4813FF111141B60011909F /* PBXTextBookmark */;
			DB481401111141B60011909F = DB481401111141B60011909F /* PBXTextBookmark */;
			DB481403111141B60011909F = DB481403111141B60011909F /* PBXTextBookmark */;
			DB74AFD2110E979200068B59 = DB74AFD2110E979200068B59 /* PBXTextBookmark */;
			DB83596D11121BBD003FD6A1 = DB83596D11121BBD003FD6A1 /* PBXTextBookmark */;
			DBA0C7121113D051001E3804 = DBA0C7121113D051001E3804 /* PBXTextBookmark */;
			DBB5EBE1110EB50300E19AD5 = DBB5EBE1110EB50300E19AD5 /* PBXTextBookmark */;
			DBB5EDF2110F4CAD00E19AD5 = DBB5EDF2110F4CAD00E19AD5 /* PBXTextBookmark */;
			DBD7B41A1113F09E003C9955 = DBD7B41A1113F09E003C9955 /* PBXTextBookmark */;
			DBD7B41C1113F09E003C9955 = DBD7B41C1113F09E003C9955 /* PBXTextBookmark */;
			DBD7B41E1113F09E003C9955 = DBD7B41E1113F09E003C9955 /* PBXTextBookmark */;
			DBD7B4201113F09E003C9955 = DBD7B4201113F09E003C9955 /* PBXTextBookmark */;
			DBD7B4221113F09E003C9955 = DBD7B4221113F09E003C9955 /* PBXTextBookmark */;
			DBFC5BE1110FE1BA0054233B = DBFC5BE1110FE1BA0054233B /* PBXTextBookmark */;
			DBFC5C7F110FECE40054233B = DBFC5C7F110FECE40054233B /* PBXTextBookmark */;
			DBFC5D0E110FF5B50054233B = DBFC5D0E110FF5B50054233B /* PBXTextBookmark */;
			DBFC5D36110FF85D0054233B = DBFC5D36110FF85D0054233B /* PBXTextBookmark */;
			DBFC5D59110FFAB50054233B = DBFC5D59110FFAB50054233B /* PBXTextBookmark */;
			DBFC5D80110FFBBB0054233B = DBFC5D80110FFBBB0054233B /* PBXTextBookmark */;
			DBFC5D81110FFBBB0054233B = DBFC5D81110FFBBB0054233B /* PBXTextBookmark */;
		};
		sourceControlManager = DB6A1CF4110E6542005706D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	8D1107260486CEB800E47090 /* WidgetRunner */ = {
		activeExec = 0;
		executables = (
			DB6A1CD3110E652B005706D6 /* WidgetRunner */,
		);
	};
	DB012A741114D11C00DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB012A751114D11C00DDEB3C /* CGWindowLevel.h */;
		name = "CGWindowLevel.h: 65";
		rLen = 40;
		rLoc = 2031;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1369;
	};
	DB012A751114D11C00DDEB3C /* CGWindowLevel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGWindowLevel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGWindowLevel.h;
		sourceTree = "<absolute>";
	};
	DB012B83111640E600DDEB3C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	DB012B881116410E00DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB012B83111640E600DDEB3C /* NSString.h */;
		name = "NSString.h: 259";
		rLen = 98;
		rLoc = 15061;
		rType = 0;
		vrLen = 2438;
		vrLoc = 14003;
	};
	DB012B901116421500DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBB5ECF4110F3A8200E19AD5 /* NSData.h */;
		name = "NSData.h: 45";
		rLen = 69;
		rLoc = 1399;
		rType = 0;
		vrLen = 1270;
		vrLoc = 733;
	};
	DB012B96111642A700DDEB3C /* Widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 469}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 1500}";
		};
	};
	DB012C9B11164C6600DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DB012CAB11164CCD00DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DB012CAC11164CCD00DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* WidgetRunner_Prefix.pch */;
		name = "WidgetRunner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	DB012CAD11164CCD00DDEB3C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WidgetRunner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/madden/Desktop/WidgetRunner/WidgetRunner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DB012CBA11164D4900DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6A1D85110E7F4D005706D6 /* CustomWebView.h */;
		name = "CustomWebView.h: 25";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	DB012CBB11164D4900DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		name = "WidgetRunnerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	DB012CBC11164D4900DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WidgetRunnerAppDelegate.m */;
		name = "WidgetRunnerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	DB012CBD11164D4900DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB012B96111642A700DDEB3C /* Widget.h */;
		name = "Widget.h: 21";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	DB012CCE11164D7900DDEB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBB5EBDF110EB4A700E19AD5 /* widget.js */;
		name = "widget.js: 20";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1384;
		vrLoc = 60;
	};
	DB220DD2111CC83800CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		name = "CustomWebView.m: 61";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1414;
		vrLoc = 60;
	};
	DB220DDA111CC85700CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		name = "CustomWebView.m: 61";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1414;
		vrLoc = 60;
	};
	DB220DDB111CC85700CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		rLen = 0;
		rLoc = 1402;
		rType = 0;
	};
	DB220DDC111CC85700CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		name = "WidgetRunnerAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1137;
		vrLoc = 372;
	};
	DB220DDF111CC86A00CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		name = "WidgetRunnerAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1207;
		vrLoc = 297;
	};
	DB220DE9111CC8BA00CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		name = "WidgetRunnerAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1236;
		vrLoc = 297;
	};
	DB220DF0111CC91300CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		name = "WidgetRunnerAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1158;
		vrLoc = 297;
	};
	DB220DFC111CC98B00CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WidgetRunnerAppDelegate.m */;
		name = "WidgetRunnerAppDelegate.m: 31";
		rLen = 29;
		rLoc = 1248;
		rType = 0;
		vrLen = 1233;
		vrLoc = 634;
	};
	DB220DFD111CC98B00CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		name = "WidgetRunnerAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1153;
		vrLoc = 297;
	};
	DB220DFE111CC98B00CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		name = "WidgetRunnerAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1176;
		vrLoc = 297;
	};
	DB220E02111CC9C000CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		name = "WidgetRunnerAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1199;
		vrLoc = 297;
	};
	DB220E0D111CC9DC00CE65E9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	DB220E0E111CC9DC00CE65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WidgetRunnerAppDelegate.h */;
		name = "WidgetRunnerAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1217;
		vrLoc = 297;
	};
	DB2A51611116539B00CD4B6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		name = "CustomWebView.m: 61";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	DB34183D1110B86200A240F9 /* CustomWindow.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB2A514E1116537800CD4B6E /* CustomWindow.m */;
		functionName = "-loadWidget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.421346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB3418751110BE3100A240F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFC5C8A110FEDA40054233B /* NSWindow.h */;
		name = "NSWindow.h: 156";
		rLen = 34;
		rLoc = 5473;
		rType = 0;
		vrLen = 1354;
		vrLoc = 11280;
	};
	DB3418B31110C1EA00A240F9 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-webView:setFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.421505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB3418C51110C39B00A240F9 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-webView:setContentRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.421632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB3418C71110C39D00A240F9 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-webView:setContentRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.421758;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB341A781110F4C000A240F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB341A791110F4C000A240F9 /* NSNotification.h */;
		name = "NSNotification.h: 11";
		rLen = 59;
		rLoc = 216;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	DB341A791110F4C000A240F9 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	DB3B6BDC111653AC001FC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		name = "CustomWebView.m: 61";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1414;
		vrLoc = 60;
	};
	DB4812AD111127750011909F /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-somethingChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.421883;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB4812B11111277B0011909F /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-somethingChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.422009;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB4812C0111128C90011909F /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-somethingChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.422173;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB48130611112F770011909F /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-somethingChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.422304;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB4813A4111137040011909F /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-somethingChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.425365;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB4813E011113F720011909F /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	DB4813FF111141B60011909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB481400111141B60011909F /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	DB481400111141B60011909F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DB481401111141B60011909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB481402111141B60011909F /* NSGeometry.h */;
		name = "NSGeometry.h: 31";
		rLen = 6;
		rLoc = 810;
		rType = 0;
		vrLen = 740;
		vrLoc = 432;
	};
	DB481402111141B60011909F /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DB481403111141B60011909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4813E011113F720011909F /* NSView.h */;
		name = "NSView.h: 198";
		rLen = 6;
		rLoc = 6787;
		rType = 0;
		vrLen = 1140;
		vrLoc = 6319;
	};
	DB54497D110F587B00FFAC68 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-closing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.42034;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB568436110EA18A002468C4 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.41953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB56843E110EA192002468C4 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.41964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB59F72F110F770000346F84 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-webView:decidePolicyForNavigationAction:request:frame:decisionListener:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.420546;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB59F750110F781100346F84 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-webView:decidePolicyForNavigationAction:request:frame:decisionListener:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.420699;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB59F758110F78D000346F84 /* WebPolicyDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebPolicyDelegate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebPolicyDelegate.h;
		sourceTree = "<absolute>";
	};
	DB6A1CD3110E652B005706D6 /* WidgetRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WidgetRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"WebView-WebView--[CustomWebView somethingChanged:]" = 1;
		};
	};
	DB6A1CF4110E6542005706D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DB6A1CF5110E6542005706D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB6A1D11110E6E58005706D6 /* WebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		sourceTree = "<absolute>";
	};
	DB6A1D85110E7F4D005706D6 /* CustomWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 611}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	DB6A1D86110E7F4D005706D6 /* CustomWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2496}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{60, 1414}";
		};
	};
	DB74AF2E110E871000068B59 /* CustomWindow.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB2A514E1116537800CD4B6E /* CustomWindow.m */;
		functionName = "-initWithContentRect:styleMask:backing:defer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.4161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB74AFBA110E969E00068B59 /* CustomWindow.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB2A514E1116537800CD4B6E /* CustomWindow.m */;
		functionName = "-sendEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.416334;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB74AFD2110E979200068B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB74AFD3110E979200068B59 /* NSEvent.h */;
		name = "NSEvent.h: 21";
		rLen = 37;
		rLoc = 529;
		rType = 0;
		vrLen = 1191;
		vrLoc = 376;
	};
	DB74AFD3110E979200068B59 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	DB74B00E110E9D7800068B59 /* WidgetRunnerAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* WidgetRunnerAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.419282;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB74B031110E9EF500068B59 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	DB74B045110E9FC700068B59 /* WidgetRunnerAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* WidgetRunnerAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.419411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB835944111212A6003FD6A1 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.425513;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DB83596D11121BBD003FD6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB83596E11121BBD003FD6A1 /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 3373;
		vrLoc = 1796;
	};
	DB83596E11121BBD003FD6A1 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	DB83597C11123034003FD6A1 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-somethingChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.425636;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBA0C6E21112884F001E3804 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-somethingChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.425764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBA0C7121113D051001E3804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA0C7131113D051001E3804 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 167";
		rLen = 24;
		rLoc = 5921;
		rType = 0;
		vrLen = 1221;
		vrLoc = 5248;
	};
	DBA0C7131113D051001E3804 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	DBA0C78B1113DC74001E3804 /* WidgetRunnerAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* WidgetRunnerAppDelegate.m */;
		functionName = "-savePrefs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.425886;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBA0C78D1113DC76001E3804 /* WidgetRunnerAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* WidgetRunnerAppDelegate.m */;
		functionName = "-loadPrefs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.426014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBA0C7981113DD0C001E3804 /* WidgetRunnerAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* WidgetRunnerAppDelegate.m */;
		functionName = "-createWidget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.426135;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBA0C7A91113DE1C001E3804 /* CustomWindow.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB2A514E1116537800CD4B6E /* CustomWindow.m */;
		functionName = "-initWithFile:settings:widgetid:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.426259;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBA0C8651113E679001E3804 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-somethingChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.426387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBB5EBDF110EB4A700E19AD5 /* widget.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1859}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{60, 1384}";
			sepNavWindowFrame = "{{15, 295}, {1258, 578}}";
		};
	};
	DBB5EBE1110EB50300E19AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBB5EBE2110EB50300E19AD5 /* WebScriptObject.h */;
		name = "WebScriptObject.h: 258";
		rLen = 44;
		rLoc = 11040;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1195;
	};
	DBB5EBE2110EB50300E19AD5 /* WebScriptObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebScriptObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebScriptObject.h;
		sourceTree = "<absolute>";
	};
	DBB5EBFE110EB57100E19AD5 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.419751;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBB5ECF4110F3A8200E19AD5 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	DBB5ED08110F3AEC00E19AD5 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.419862;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBB5EDF2110F4CAD00E19AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBB5EDF3110F4CAD00E19AD5 /* WebUIDelegate.h */;
		name = "WebUIDelegate.h: 155";
		rLen = 36;
		rLoc = 5881;
		rType = 0;
		vrLen = 964;
		vrLoc = 5220;
	};
	DBB5EDF3110F4CAD00E19AD5 /* WebUIDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebUIDelegate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebUIDelegate.h;
		sourceTree = "<absolute>";
	};
	DBB5EE40110F4FA500E19AD5 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-initWithFrame:frameName:groupName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.419972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBB5EE94110F537900E19AD5 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-closing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.4201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBB5EED3110F579700E19AD5 /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.420217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBD7B41A1113F09E003C9955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBD7B41B1113F09E003C9955 /* DOMDocument.h */;
		name = "DOMDocument.h: 59";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1732;
	};
	DBD7B41B1113F09E003C9955 /* DOMDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/DOMDocument.h;
		sourceTree = "<absolute>";
	};
	DBD7B41C1113F09E003C9955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBD7B41D1113F09E003C9955 /* DOMHTMLElement.h */;
		name = "DOMHTMLElement.h: 34";
		rLen = 39;
		rLoc = 1571;
		rType = 0;
		vrLen = 1539;
		vrLoc = 662;
	};
	DBD7B41D1113F09E003C9955 /* DOMHTMLElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMHTMLElement.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/DOMHTMLElement.h;
		sourceTree = "<absolute>";
	};
	DBD7B41E1113F09E003C9955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBD7B41F1113F09E003C9955 /* WebFrameView.h */;
		name = "WebFrameView.h: 40";
		rLen = 33;
		rLoc = 1752;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1787;
	};
	DBD7B41F1113F09E003C9955 /* WebFrameView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebFrameView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrameView.h;
		sourceTree = "<absolute>";
	};
	DBD7B4201113F09E003C9955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBD7B4211113F09E003C9955 /* WebFrame.h */;
		name = "WebFrame.h: 47";
		rLen = 31;
		rLoc = 2005;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1589;
	};
	DBD7B4211113F09E003C9955 /* WebFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebFrame.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrame.h;
		sourceTree = "<absolute>";
	};
	DBD7B4221113F09E003C9955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6A1D11110E6E58005706D6 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 1143;
		vrLoc = 10983;
	};
	DBD7B46E1113F564003C9955 /* WidgetRunnerAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* WidgetRunnerAppDelegate.m */;
		functionName = "-savePrefs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.426515;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBD7B4881113F617003C9955 /* WidgetRunnerAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* WidgetRunnerAppDelegate.m */;
		functionName = "-loadPrefs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.426651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBFC5BE1110FE1BA0054233B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFC5BE2110FE1BA0054233B /* NSNibLoading.h */;
		name = "NSNibLoading.h: 17";
		rLen = 58;
		rLoc = 552;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	DBFC5BE2110FE1BA0054233B /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	DBFC5C2C110FE81A0054233B /* CustomWindow.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB2A514E1116537800CD4B6E /* CustomWindow.m */;
		functionName = "-saveButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.420829;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBFC5C3D110FE8710054233B /* CustomWindow.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB2A514E1116537800CD4B6E /* CustomWindow.m */;
		functionName = "-saveButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 287099355.420966;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DBFC5C7F110FECE40054233B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB74B031110E9EF500068B59 /* NSApplication.h */;
		name = "NSApplication.h: 188";
		rLen = 174;
		rLoc = 7216;
		rType = 0;
		vrLen = 1259;
		vrLoc = 6803;
	};
	DBFC5C8A110FEDA40054233B /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	DBFC5CF9110FF52F0054233B /* CustomWebView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB6A1D86110E7F4D005706D6 /* CustomWebView.m */;
		functionName = "-webView:decidePolicyForNavigationAction:request:frame:decisionListener:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = WidgetRunner;
		modificationTime = 287099355.421087;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DBFC5D0E110FF5B50054233B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB59F758110F78D000346F84 /* WebPolicyDelegate.h */;
		name = "WebPolicyDelegate.h: 72";
		rLen = 47;
		rLoc = 3234;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2642;
	};
	DBFC5D36110FF85D0054233B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFC5D37110FF85D0054233B /* NSOpenPanel.h */;
		name = "NSOpenPanel.h: 13";
		rLen = 39;
		rLoc = 192;
		rType = 0;
		vrLen = 466;
		vrLoc = 109;
	};
	DBFC5D37110FF85D0054233B /* NSOpenPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenPanel.h;
		sourceTree = "<absolute>";
	};
	DBFC5D59110FFAB50054233B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFC5D5A110FFAB50054233B /* NSKeyValueBinding.h */;
		name = "NSKeyValueBinding.h: 136";
		rLen = 7;
		rLoc = 9251;
		rType = 0;
		vrLen = 2056;
		vrLoc = 8438;
	};
	DBFC5D5A110FFAB50054233B /* NSKeyValueBinding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueBinding.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSKeyValueBinding.h;
		sourceTree = "<absolute>";
	};
	DBFC5D77110FFBAD0054233B /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	DBFC5D7B110FFBAD0054233B /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	DBFC5D80110FFBBB0054233B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFC5D7B110FFBAD0054233B /* NSControl.h */;
		name = "NSControl.h: 13";
		rLen = 30;
		rLoc = 234;
		rType = 0;
		vrLen = 781;
		vrLoc = 951;
	};
	DBFC5D81110FFBBB0054233B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBFC5D77110FFBAD0054233B /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 9;
		rLoc = 265;
		rType = 0;
		vrLen = 643;
		vrLoc = 127;
	};
	DBFC5DA8110FFF700054233B /* CustomWindow.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB2A514E1116537800CD4B6E /* CustomWindow.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = WidgetRunner;
		modificationTime = 287099355.421207;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
